<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the TickerCanceled class from the scheduler library, for the Dart programming language.">
  <title>TickerCanceled class - scheduler library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

  <!-- style overrides for dartdoc -->
<style>
@import 'https://fonts.googleapis.com/css?family=Roboto:500,400italic,300,400,100i';
</style>

<style>
  body {
    font-size: 15px;
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    color: #111;
    background-color: #fdfdfd;
    font-weight: 300;
    -webkit-font-smoothing: auto;
  }

  header {
    background-color: white;
    color: #424242;
  }

  nav.navbar {
    min-height: 57px;
    padding: 6px 0;
  }

  header.header-fixed nav.navbar-fixed-top {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  }

  h1, h2 {
    font-weight: 300;
  }

  h3, h4, h5, h6 {
    font-weight: 400;
  }

  h1 {
    font-size: 42px !important;
    letter-spacing: -1px;
  }

  header h1 {
    font-weight: 300;
  }

  h2 {
    color: #111;
    font-size: 24px;
  }

  .markdown h2 {
    font-size: 24px;
  }

  section.summary h2 {
    font-size: 24px;
    color: inherit;
    border-bottom: none;
  }

  .sidebar ol,
  .sidebar ol li.section-title {
    font-size: inherit;
  }

  @media screen and (max-width: 768px) {
    .sidebar-offcanvas-left.active {
      padding: 10px;
    }
  }

  .sidebar-offcanvas-left ol {
    padding: 0 16px 16px 0;
  }

  .sidebar-offcanvas-left h5 {
    display: none;
  }

  pre,
  pre.prettyprint,
  pre > code {
    font-size: 14px;
  }

  pre,
  pre.prettyprint {
    background: #f5f2f0;
    margin: 0 0 15px 0;
    padding: 8px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }

  code {
    background-color: inherit;
    font-size: 1em; /* browsers default to smaller font for code */
    font-weight: 300;
    padding-left: 0; /* otherwise we get ragged left margins */
    padding-right: 0;
  }

  #search-box {
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-family: inherit;
    padding: 4px 6px;
    font-size: 15px;
  }

  input.form-control.typeahead {
    padding: 4px 7px;
    font-size: 15px;
  }

  dl.dl-horizontal dt {
    color: inherit;
  }

  /* Line the material icons up with their labels */
  i.material-icons.md-36,
  i.material-icons.md-48 {
    vertical-align: bottom;
  }

  /* thinify the inherited names in lists */
  li.inherited a {
    font-weight: 100;
  }

  /* address a style issue with the background of code sections */
  code.hljs {
    background: inherit;
  }

  footer {
    font-size: 13px;
    padding: 12px 20px;
  }
</style>

<!-- The following rules are from http://google.github.io/material-design-icons/ -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  /* Rules for sizing the icon. */
  .material-icons.md-18 { font-size: 18px; }
  .material-icons.md-24 { font-size: 24px; }
  .material-icons.md-36 { font-size: 36px; }
  .material-icons.md-48 { font-size: 48px; }

  /* Rules for using icons as black on a light background. */
  .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
  .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

  /* Rules for using icons as white on a dark background. */
  .material-icons.md-light { color: rgba(255, 255, 255, 1); }
  .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67589403-2', 'auto');
  ga('send', 'pageview');
</script>

<script async="" defer="" 
  src="//www.google.com/insights/consumersurveys/async_survey?site=i2bdmo2dzky7fqws25nicgx5f4">
</script>
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Flutter</a></li>
    <li><a href="scheduler/scheduler-library.html">scheduler</a></li>
    <li class="self-crumb">TickerCanceled class</li>
  </ol>
  <div class="self-name">TickerCanceled</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>scheduler library</h5>
    <ol>
      <li class="section-title"><a href="scheduler/scheduler-library.html#classes">Classes</a></li>
      <li><a href="scheduler/Priority-class.html">Priority</a></li>
      <li><a href="scheduler/SchedulerBinding-class.html">SchedulerBinding</a></li>
      <li><a href="scheduler/Ticker-class.html">Ticker</a></li>
      <li><a href="scheduler/TickerFuture-class.html">TickerFuture</a></li>
      <li><a href="scheduler/TickerProvider-class.html">TickerProvider</a></li>
    
    
      <li class="section-title"><a href="scheduler/scheduler-library.html#properties">Properties</a></li>
      <li><a href="scheduler/debugPrintBeginFrameBanner.html">debugPrintBeginFrameBanner</a></li>
      <li><a href="scheduler/debugPrintEndFrameBanner.html">debugPrintEndFrameBanner</a></li>
      <li><a href="scheduler/debugPrintScheduleFrameStacks.html">debugPrintScheduleFrameStacks</a></li>
      <li><a href="scheduler/timeDilation.html">timeDilation</a></li>
    
      <li class="section-title"><a href="scheduler/scheduler-library.html#functions">Functions</a></li>
      <li><a href="scheduler/debugAssertAllSchedulerVarsUnset.html">debugAssertAllSchedulerVarsUnset</a></li>
      <li><a href="scheduler/defaultSchedulingStrategy.html">defaultSchedulingStrategy</a></li>
    
      <li class="section-title"><a href="scheduler/scheduler-library.html#enums">Enums</a></li>
      <li><a href="dart-ui/AppLifecycleState-class.html">AppLifecycleState</a></li>
      <li><a href="scheduler/SchedulerPhase-class.html">SchedulerPhase</a></li>
    
      <li class="section-title"><a href="scheduler/scheduler-library.html#typedefs">Typedefs</a></li>
      <li><a href="scheduler/FrameCallback.html">FrameCallback</a></li>
      <li><a href="scheduler/SchedulingStrategy.html">SchedulingStrategy</a></li>
      <li><a href="scheduler/TaskCallback.html">TaskCallback</a></li>
      <li><a href="scheduler/TickerCallback.html">TickerCallback</a></li>
      <li><a href="dart-ui/VoidCallback.html">VoidCallback</a></li>
    
      <li class="section-title"><a href="scheduler/scheduler-library.html#exceptions">Exceptions</a></li>
      <li><a href="scheduler/TickerCanceled-class.html">TickerCanceled</a></li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>TickerCanceled class</h1>

    <section class="desc markdown">
      <p>Exception thrown by <a href="scheduler/Ticker-class.html">Ticker</a> objects on the <a href="scheduler/TickerFuture/orCancel.html">TickerFuture.orCancel</a> future
when the ticker is canceled.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">

        <dt>Implements</dt>
        <dd>
          <ul class="comma-separated clazz-relationships">
            <li><a href="dart-core/Exception-class.html">Exception</a></li>
          </ul>
        </dd>



      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="TickerCanceled" class="callable">
          <span class="name"><a href="scheduler/TickerCanceled/TickerCanceled.html">TickerCanceled</a></span><span class="signature">([<span class="parameter" id="-param-ticker"><span class="type-annotation"><a href="scheduler/Ticker-class.html">Ticker</a></span> <span class="parameter-name">ticker</span></span> ])</span>
        </dt>
        <dd>
          Creates a canceled-ticker exception.
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="ticker" class="property">
          <span class="name"><a href="scheduler/TickerCanceled/ticker.html">ticker</a></span>
          <span class="signature">&#8594; <a href="scheduler/Ticker-class.html">Ticker</a></span>
        </dt>
        <dd>
          Reference to the <code>Ticker</code> object that was canceled. <a href="scheduler/TickerCanceled/ticker.html">[...]</a>
          <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="toString" class="callable">
          <span class="name"><a href="scheduler/TickerCanceled/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
        </dt>
        <dd>
          Returns a string representation of this object.
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="scheduler/TickerCanceled-class.html#constructors">Constructors</a></li>
      <li><a href="scheduler/TickerCanceled/TickerCanceled.html">TickerCanceled</a></li>
    
      <li class="section-title">
        <a href="scheduler/TickerCanceled-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="scheduler/TickerCanceled/ticker.html">ticker</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="scheduler/TickerCanceled-class.html#instance-methods">Methods</a></li>
      <li><a href="scheduler/TickerCanceled/toString.html">toString</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title inherited"><a href="scheduler/TickerCanceled-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Flutter 0.5.1
  </span>

  • </span class="no-break">2018-06-19 16:29<span> • </span class="no-break">c7ea3ca377</span>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
