<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the Interval class from the animation library, for the Dart programming language.">
  <title>Interval class - animation library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

  <!-- style overrides for dartdoc -->
<style>
@import 'https://fonts.googleapis.com/css?family=Roboto:500,400italic,300,400,100i';
</style>

<style>
  body {
    font-size: 15px;
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    color: #111;
    background-color: #fdfdfd;
    font-weight: 300;
    -webkit-font-smoothing: auto;
  }

  header {
    background-color: white;
    color: #424242;
  }

  nav.navbar {
    min-height: 57px;
    padding: 6px 0;
  }

  header.header-fixed nav.navbar-fixed-top {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  }

  h1, h2 {
    font-weight: 300;
  }

  h3, h4, h5, h6 {
    font-weight: 400;
  }

  h1 {
    font-size: 42px !important;
    letter-spacing: -1px;
  }

  header h1 {
    font-weight: 300;
  }

  h2 {
    color: #111;
    font-size: 24px;
  }

  .markdown h2 {
    font-size: 24px;
  }

  section.summary h2 {
    font-size: 24px;
    color: inherit;
    border-bottom: none;
  }

  .sidebar ol,
  .sidebar ol li.section-title {
    font-size: inherit;
  }

  @media screen and (max-width: 768px) {
    .sidebar-offcanvas-left.active {
      padding: 10px;
    }
  }

  .sidebar-offcanvas-left ol {
    padding: 0 16px 16px 0;
  }

  .sidebar-offcanvas-left h5 {
    display: none;
  }

  pre,
  pre.prettyprint,
  pre > code {
    font-size: 14px;
  }

  pre,
  pre.prettyprint {
    background: #f5f2f0;
    margin: 0 0 15px 0;
    padding: 8px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }

  code {
    background-color: inherit;
    font-size: 1em; /* browsers default to smaller font for code */
    font-weight: 300;
    padding-left: 0; /* otherwise we get ragged left margins */
    padding-right: 0;
  }

  #search-box {
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-family: inherit;
    padding: 4px 6px;
    font-size: 15px;
  }

  input.form-control.typeahead {
    padding: 4px 7px;
    font-size: 15px;
  }

  dl.dl-horizontal dt {
    color: inherit;
  }

  /* Line the material icons up with their labels */
  i.material-icons.md-36,
  i.material-icons.md-48 {
    vertical-align: bottom;
  }

  /* thinify the inherited names in lists */
  li.inherited a {
    font-weight: 100;
  }

  /* address a style issue with the background of code sections */
  code.hljs {
    background: inherit;
  }

  footer {
    font-size: 13px;
    padding: 12px 20px;
  }
</style>

<!-- The following rules are from http://google.github.io/material-design-icons/ -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  /* Rules for sizing the icon. */
  .material-icons.md-18 { font-size: 18px; }
  .material-icons.md-24 { font-size: 24px; }
  .material-icons.md-36 { font-size: 36px; }
  .material-icons.md-48 { font-size: 48px; }

  /* Rules for using icons as black on a light background. */
  .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
  .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

  /* Rules for using icons as white on a dark background. */
  .material-icons.md-light { color: rgba(255, 255, 255, 1); }
  .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67589403-2', 'auto');
  ga('send', 'pageview');
</script>

<script async="" defer="" 
  src="//www.google.com/insights/consumersurveys/async_survey?site=i2bdmo2dzky7fqws25nicgx5f4">
</script>
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Flutter</a></li>
    <li><a href="animation/animation-library.html">animation</a></li>
    <li class="self-crumb">Interval class</li>
  </ol>
  <div class="self-name">Interval</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>animation library</h5>
    <ol>
      <li class="section-title"><a href="animation/animation-library.html#classes">Classes</a></li>
      <li><a href="animation/AlwaysStoppedAnimation-class.html">AlwaysStoppedAnimation</a></li>
      <li><a href="animation/Animatable-class.html">Animatable</a></li>
      <li><a href="animation/Animation-class.html">Animation</a></li>
      <li><a href="animation/AnimationController-class.html">AnimationController</a></li>
      <li><a href="animation/AnimationEagerListenerMixin-class.html">AnimationEagerListenerMixin</a></li>
      <li><a href="animation/AnimationLazyListenerMixin-class.html">AnimationLazyListenerMixin</a></li>
      <li><a href="animation/AnimationLocalListenersMixin-class.html">AnimationLocalListenersMixin</a></li>
      <li><a href="animation/AnimationLocalStatusListenersMixin-class.html">AnimationLocalStatusListenersMixin</a></li>
      <li><a href="animation/AnimationMax-class.html">AnimationMax</a></li>
      <li><a href="animation/AnimationMean-class.html">AnimationMean</a></li>
      <li><a href="animation/AnimationMin-class.html">AnimationMin</a></li>
      <li><a href="animation/AnimationWithParentMixin-class.html">AnimationWithParentMixin</a></li>
      <li><a href="animation/ColorTween-class.html">ColorTween</a></li>
      <li><a href="animation/CompoundAnimation-class.html">CompoundAnimation</a></li>
      <li><a href="animation/Cubic-class.html">Cubic</a></li>
      <li><a href="animation/Curve-class.html">Curve</a></li>
      <li><a href="animation/CurvedAnimation-class.html">CurvedAnimation</a></li>
      <li><a href="animation/Curves-class.html">Curves</a></li>
      <li><a href="animation/CurveTween-class.html">CurveTween</a></li>
      <li><a href="animation/ElasticInCurve-class.html">ElasticInCurve</a></li>
      <li><a href="animation/ElasticInOutCurve-class.html">ElasticInOutCurve</a></li>
      <li><a href="animation/ElasticOutCurve-class.html">ElasticOutCurve</a></li>
      <li><a href="animation/FlippedCurve-class.html">FlippedCurve</a></li>
      <li><a href="animation/Interval-class.html">Interval</a></li>
      <li><a href="animation/IntTween-class.html">IntTween</a></li>
      <li><a href="animation/ProxyAnimation-class.html">ProxyAnimation</a></li>
      <li><a href="animation/RectTween-class.html">RectTween</a></li>
      <li><a href="animation/ReverseAnimation-class.html">ReverseAnimation</a></li>
      <li><a href="animation/ReverseTween-class.html">ReverseTween</a></li>
      <li><a href="animation/SawTooth-class.html">SawTooth</a></li>
      <li><a href="animation/SizeTween-class.html">SizeTween</a></li>
      <li><a href="animation/StepTween-class.html">StepTween</a></li>
      <li><a href="animation/Threshold-class.html">Threshold</a></li>
      <li><a href="scheduler/TickerFuture-class.html">TickerFuture</a></li>
      <li><a href="animation/TrainHoppingAnimation-class.html">TrainHoppingAnimation</a></li>
      <li><a href="animation/Tween-class.html">Tween</a></li>
    
      <li class="section-title"><a href="animation/animation-library.html#constants">Constants</a></li>
      <li><a href="animation/kAlwaysCompleteAnimation-constant.html">kAlwaysCompleteAnimation</a></li>
      <li><a href="animation/kAlwaysDismissedAnimation-constant.html">kAlwaysDismissedAnimation</a></li>
    
    
    
      <li class="section-title"><a href="animation/animation-library.html#enums">Enums</a></li>
      <li><a href="animation/AnimationStatus-class.html">AnimationStatus</a></li>
    
      <li class="section-title"><a href="animation/animation-library.html#typedefs">Typedefs</a></li>
      <li><a href="animation/AnimationStatusListener.html">AnimationStatusListener</a></li>
    
      <li class="section-title"><a href="animation/animation-library.html#exceptions">Exceptions</a></li>
      <li><a href="scheduler/TickerCanceled-class.html">TickerCanceled</a></li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>Interval class</h1>

    <section class="desc markdown">
      <p>A curve that is 0.0 until <a href="animation/Interval/begin.html">begin</a>, then curved (according to <a href="animation/Interval/curve.html">curve</a> from
0.0 to 1.0 at <a href="animation/Interval/end.html">end</a>, then 1.0.</p>
<p>An <a href="animation/Interval-class.html">Interval</a> can be used to delay an animation. For example, a six second
animation that uses an <a href="animation/Interval-class.html">Interval</a> with its <a href="animation/Interval/begin.html">begin</a> set to 0.5 and its <a href="animation/Interval/end.html">end</a>
set to 1.0 will essentially become a three-second animation that starts
three seconds later.</p>
<p><img alt="" src="https://flutter.github.io/assets-for-api-docs/assets/animation/curve_interval.png"></p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="dart-core/Object-class.html">Object</a></li>
          <li><a href="animation/Curve-class.html">Curve</a></li>
          <li>Interval</li>
        </ul></dd>




      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Interval" class="callable">
          <span class="name"><a href="animation/Interval/Interval.html">Interval</a></span><span class="signature">(<span class="parameter" id="-param-begin"><span class="type-annotation"><a href="dart-core/double-class.html">double</a></span> <span class="parameter-name">begin</span>, </span> <span class="parameter" id="-param-end"><span class="type-annotation"><a href="dart-core/double-class.html">double</a></span> <span class="parameter-name">end</span>, {</span> <span class="parameter" id="-param-curve"><span class="type-annotation"><a href="animation/Curve-class.html">Curve</a></span> <span class="parameter-name">curve</span>: <span class="default-value">Curves.linear</span></span> })</span>
        </dt>
        <dd>
          Creates an interval curve. <a href="animation/Interval/Interval.html">[...]</a>
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="begin" class="property">
          <span class="name"><a href="animation/Interval/begin.html">begin</a></span>
          <span class="signature">&#8594; <a href="dart-core/double-class.html">double</a></span>
        </dt>
        <dd>
          The largest value for which this interval is 0.0. <a href="animation/Interval/begin.html">[...]</a>
          <div class="features">final</div>
</dd>
        <dt id="curve" class="property">
          <span class="name"><a href="animation/Interval/curve.html">curve</a></span>
          <span class="signature">&#8594; <a href="animation/Curve-class.html">Curve</a></span>
        </dt>
        <dd>
          The curve to apply between <code>begin</code> and <code>end</code>.
          <div class="features">final</div>
</dd>
        <dt id="end" class="property">
          <span class="name"><a href="animation/Interval/end.html">end</a></span>
          <span class="signature">&#8594; <a href="dart-core/double-class.html">double</a></span>
        </dt>
        <dd>
          The smallest value for which this interval is 1.0. <a href="animation/Interval/end.html">[...]</a>
          <div class="features">final</div>
</dd>
        <dt id="flipped" class="property inherited">
          <span class="name"><a href="animation/Curve/flipped.html">flipped</a></span>
          <span class="signature">&#8594; <a href="animation/Curve-class.html">Curve</a></span>
        </dt>
        <dd class="inherited">
          Returns a new curve that is the reversed inversion of this one.
This is often useful as the reverseCurve of an <a href="animation/Animation-class.html">Animation</a>. <a href="animation/Curve/flipped.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="toString" class="callable">
          <span class="name"><a href="animation/Interval/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="transform" class="callable">
          <span class="name"><a href="animation/Interval/transform.html">transform</a></span><span class="signature">(<wbr><span class="parameter" id="transform-param-t"><span class="type-annotation"><a href="dart-core/double-class.html">double</a></span> <span class="parameter-name">t</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/double-class.html">double</a></span>
          </span>
        </dt>
        <dd>
          Returns the value of the curve at point <code>t</code>. <a href="animation/Interval/transform.html">[...]</a>
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="animation/Interval-class.html#constructors">Constructors</a></li>
      <li><a href="animation/Interval/Interval.html">Interval</a></li>
    
      <li class="section-title">
        <a href="animation/Interval-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="animation/Interval/begin.html">begin</a></li>
      <li><a href="animation/Interval/curve.html">curve</a></li>
      <li><a href="animation/Interval/end.html">end</a></li>
      <li class="inherited"><a href="animation/Curve/flipped.html">flipped</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="animation/Interval-class.html#instance-methods">Methods</a></li>
      <li><a href="animation/Interval/toString.html">toString</a></li>
      <li><a href="animation/Interval/transform.html">transform</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title inherited"><a href="animation/Interval-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Flutter 0.5.1
  </span>

  • </span class="no-break">2018-06-19 16:29<span> • </span class="no-break">c7ea3ca377</span>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
