<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the kAlwaysCompleteAnimation constant from the animation library, for the Dart programming language.">
  <title>kAlwaysCompleteAnimation constant - animation library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

  <!-- style overrides for dartdoc -->
<style>
@import 'https://fonts.googleapis.com/css?family=Roboto:500,400italic,300,400,100i';
</style>

<style>
  body {
    font-size: 15px;
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    color: #111;
    background-color: #fdfdfd;
    font-weight: 300;
    -webkit-font-smoothing: auto;
  }

  header {
    background-color: white;
    color: #424242;
  }

  nav.navbar {
    min-height: 57px;
    padding: 6px 0;
  }

  header.header-fixed nav.navbar-fixed-top {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  }

  h1, h2 {
    font-weight: 300;
  }

  h3, h4, h5, h6 {
    font-weight: 400;
  }

  h1 {
    font-size: 42px !important;
    letter-spacing: -1px;
  }

  header h1 {
    font-weight: 300;
  }

  h2 {
    color: #111;
    font-size: 24px;
  }

  .markdown h2 {
    font-size: 24px;
  }

  section.summary h2 {
    font-size: 24px;
    color: inherit;
    border-bottom: none;
  }

  .sidebar ol,
  .sidebar ol li.section-title {
    font-size: inherit;
  }

  @media screen and (max-width: 768px) {
    .sidebar-offcanvas-left.active {
      padding: 10px;
    }
  }

  .sidebar-offcanvas-left ol {
    padding: 0 16px 16px 0;
  }

  .sidebar-offcanvas-left h5 {
    display: none;
  }

  pre,
  pre.prettyprint,
  pre > code {
    font-size: 14px;
  }

  pre,
  pre.prettyprint {
    background: #f5f2f0;
    margin: 0 0 15px 0;
    padding: 8px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }

  code {
    background-color: inherit;
    font-size: 1em; /* browsers default to smaller font for code */
    font-weight: 300;
    padding-left: 0; /* otherwise we get ragged left margins */
    padding-right: 0;
  }

  #search-box {
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-family: inherit;
    padding: 4px 6px;
    font-size: 15px;
  }

  input.form-control.typeahead {
    padding: 4px 7px;
    font-size: 15px;
  }

  dl.dl-horizontal dt {
    color: inherit;
  }

  /* Line the material icons up with their labels */
  i.material-icons.md-36,
  i.material-icons.md-48 {
    vertical-align: bottom;
  }

  /* thinify the inherited names in lists */
  li.inherited a {
    font-weight: 100;
  }

  /* address a style issue with the background of code sections */
  code.hljs {
    background: inherit;
  }

  footer {
    font-size: 13px;
    padding: 12px 20px;
  }
</style>

<!-- The following rules are from http://google.github.io/material-design-icons/ -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  /* Rules for sizing the icon. */
  .material-icons.md-18 { font-size: 18px; }
  .material-icons.md-24 { font-size: 24px; }
  .material-icons.md-36 { font-size: 36px; }
  .material-icons.md-48 { font-size: 48px; }

  /* Rules for using icons as black on a light background. */
  .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
  .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

  /* Rules for using icons as white on a dark background. */
  .material-icons.md-light { color: rgba(255, 255, 255, 1); }
  .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67589403-2', 'auto');
  ga('send', 'pageview');
</script>

<script async="" defer="" 
  src="//www.google.com/insights/consumersurveys/async_survey?site=i2bdmo2dzky7fqws25nicgx5f4">
</script>
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Flutter</a></li>
    <li><a href="animation/animation-library.html">animation</a></li>
    <li class="self-crumb">kAlwaysCompleteAnimation constant</li>
  </ol>
  <div class="self-name">kAlwaysCompleteAnimation</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>animation library</h5>
    <ol>
      <li class="section-title"><a href="animation/animation-library.html#classes">Classes</a></li>
      <li><a href="animation/AlwaysStoppedAnimation-class.html">AlwaysStoppedAnimation</a></li>
      <li><a href="animation/Animatable-class.html">Animatable</a></li>
      <li><a href="animation/Animation-class.html">Animation</a></li>
      <li><a href="animation/AnimationController-class.html">AnimationController</a></li>
      <li><a href="animation/AnimationEagerListenerMixin-class.html">AnimationEagerListenerMixin</a></li>
      <li><a href="animation/AnimationLazyListenerMixin-class.html">AnimationLazyListenerMixin</a></li>
      <li><a href="animation/AnimationLocalListenersMixin-class.html">AnimationLocalListenersMixin</a></li>
      <li><a href="animation/AnimationLocalStatusListenersMixin-class.html">AnimationLocalStatusListenersMixin</a></li>
      <li><a href="animation/AnimationMax-class.html">AnimationMax</a></li>
      <li><a href="animation/AnimationMean-class.html">AnimationMean</a></li>
      <li><a href="animation/AnimationMin-class.html">AnimationMin</a></li>
      <li><a href="animation/AnimationWithParentMixin-class.html">AnimationWithParentMixin</a></li>
      <li><a href="animation/ColorTween-class.html">ColorTween</a></li>
      <li><a href="animation/CompoundAnimation-class.html">CompoundAnimation</a></li>
      <li><a href="animation/Cubic-class.html">Cubic</a></li>
      <li><a href="animation/Curve-class.html">Curve</a></li>
      <li><a href="animation/CurvedAnimation-class.html">CurvedAnimation</a></li>
      <li><a href="animation/Curves-class.html">Curves</a></li>
      <li><a href="animation/CurveTween-class.html">CurveTween</a></li>
      <li><a href="animation/ElasticInCurve-class.html">ElasticInCurve</a></li>
      <li><a href="animation/ElasticInOutCurve-class.html">ElasticInOutCurve</a></li>
      <li><a href="animation/ElasticOutCurve-class.html">ElasticOutCurve</a></li>
      <li><a href="animation/FlippedCurve-class.html">FlippedCurve</a></li>
      <li><a href="animation/Interval-class.html">Interval</a></li>
      <li><a href="animation/IntTween-class.html">IntTween</a></li>
      <li><a href="animation/ProxyAnimation-class.html">ProxyAnimation</a></li>
      <li><a href="animation/RectTween-class.html">RectTween</a></li>
      <li><a href="animation/ReverseAnimation-class.html">ReverseAnimation</a></li>
      <li><a href="animation/ReverseTween-class.html">ReverseTween</a></li>
      <li><a href="animation/SawTooth-class.html">SawTooth</a></li>
      <li><a href="animation/SizeTween-class.html">SizeTween</a></li>
      <li><a href="animation/StepTween-class.html">StepTween</a></li>
      <li><a href="animation/Threshold-class.html">Threshold</a></li>
      <li><a href="scheduler/TickerFuture-class.html">TickerFuture</a></li>
      <li><a href="animation/TrainHoppingAnimation-class.html">TrainHoppingAnimation</a></li>
      <li><a href="animation/Tween-class.html">Tween</a></li>
    
      <li class="section-title"><a href="animation/animation-library.html#constants">Constants</a></li>
      <li><a href="animation/kAlwaysCompleteAnimation-constant.html">kAlwaysCompleteAnimation</a></li>
      <li><a href="animation/kAlwaysDismissedAnimation-constant.html">kAlwaysDismissedAnimation</a></li>
    
    
    
      <li class="section-title"><a href="animation/animation-library.html#enums">Enums</a></li>
      <li><a href="animation/AnimationStatus-class.html">AnimationStatus</a></li>
    
      <li class="section-title"><a href="animation/animation-library.html#typedefs">Typedefs</a></li>
      <li><a href="animation/AnimationStatusListener.html">AnimationStatusListener</a></li>
    
      <li class="section-title"><a href="animation/animation-library.html#exceptions">Exceptions</a></li>
      <li><a href="scheduler/TickerCanceled-class.html">TickerCanceled</a></li>
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>kAlwaysCompleteAnimation top-level constant</h1>

    <section class="multi-line-signature">
      const <span class="name ">kAlwaysCompleteAnimation</span>
      =
      <span class="constant-value">const _AlwaysCompleteAnimation()</span>
      
    </section>

    <section class="desc markdown">
      <p>An animation that is always complete.</p>
<p>Using this constant involves less overhead than building an
<a href="animation/AnimationController-class.html">AnimationController</a> with an initial value of 1.0. This is useful when an
API expects an animation but you don't actually want to animate anything.</p>
    </section>
        <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">const Animation&lt;double&gt; kAlwaysCompleteAnimation = const _AlwaysCompleteAnimation()</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Flutter 0.5.1
  </span>

  • </span class="no-break">2018-06-19 16:29<span> • </span class="no-break">c7ea3ca377</span>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
